<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan</title>
    <style>
        h2 {
            color: rgb(178, 255, 182);
            text-align: center;
            font-family:'Times New Roman', Times, serif ;
            padding: 10px;
        }
        .header {
            width: 30%;
            background-color: rgb(104, 103, 103);
            margin: auto;
            border-radius: 10px;
        }
        p {
            color: rgb(178, 255, 182);
            font-size: 23px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
            padding: 10px;
            font-weight: bold;
        }
        .paragraf {
            width: 46%;
            background-color: rgb(104, 103, 103);  
            margin: auto;
            border-radius: 10px;
            
        }
        body {
            background-color: rgb(20, 20, 20);
        }
        img {
            width: 250px;
            height: 350px;
            border-radius: 10px;
            outline-style: double;
            outline-color: rgb(4, 236, 15);
        }
        .container {
            column-gap: 20px;
            display: flex;
            justify-content: center;
        }
        .img1 {
            width: 250px;
            height: 350px;
            background-color: rgb(104, 103, 103);
        }
        .img2 {
            width: 250px;
            height: 350px;
            background-color: rgb(104, 103, 103);
        }
        .music {
            width: 30%;
            background-color: rgb(104, 103, 103);
            margin: auto;
            border-radius: 20px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="header">
    <h2>Aww Aww</h2>
    </div>
    <div class="paragraf">
    <p>there are people from Asia</p>
    </div>
    <a href="https://www.instagram.com/bay.jeonjjk?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="></a>
    <div class="container">
    <div class="img1">
    <img title="SAMUEL SLINE😛" src="z.jpg
    " alt="samuelganteng">
    </div>
    <div class="img2">
    <img title="IHH GANTENG BANGET😘" src="q.jpg" alt="ehsamuellagi">
    </div>
    </div>
    </a>
    <div class="music">
    <p style="cursor: pointer;" id="iconSong">CLICK FOR SONG</p>
    </div>
    <audio id="Song" loop>
        <source src="still.mp3" type="audio/mp3"/>
    </audio>
    <script>
        var iconSong = document.getElementById("iconSong");
        var Song = document.getElementById("Song");

        iconSong.onclick = function() {
            if(Song.paused) {
                Song.play();
                iconSong.innerHTML = "PAUSE";
            } else {
                Song.pause();
                iconSong.innerHTML = "PLAY";
            }
        }
    </script>
</body>
</html>